<view class='topBoardView'>
  <image class='Calendar ' src='http://wx3.sinaimg.cn/small/9bba9548gy1fm6vp6074bj2035036jr7.jpg'></image>
  <text class='Classes'>{{className}}</text>
  <text class='StudentNumber'>学生总数：{{totalNumber}}</text>
  <image class='Line ' src='http://wx4.sinaimg.cn/small/9bba9548gy1fm6vp9oh13j20fo00gmx4.jpg'></image>
  <image class='users ' src='http://wx2.sinaimg.cn/small/9bba9548gy1fm6vp0x4wnj201n01nglr.jpg'></image>
  <text class='arrivedstu'>已签到学生数：{{callRollNumber}}/{{totalNumber}}</text>
  <view style='display: {{callRollWait}}'>
  <button class='StartCall' bindtap='StartCall'>开始签到</button>
  </view>
  <view style='display: {{callRollDone}}'>
  <button class='StartCall' bindtap='RollCallList'>签到名单</button>
  </view>
  <button class='SearchGroup' bindtap='SearchGroup'>查看分组</button>
</view>