<!-- 上方风景模块 -->
<view class='topBoardView'>
  <image class='topIcon' src='http://wx3.sinaimg.cn/small/9bba9548gy1fm6vp2k8llj20sg0hiago.jpg'></image>
  <image class='topLight' src='http://wx1.sinaimg.cn/small/9bba9548gy1fm6vp2yhy7j202a02aaa0.jpg'></image>
  <image class='topLine' src='http://wx4.sinaimg.cn/small/9bba9548gy1fm6vp9oh13j20fo00gmx4.jpg'></image>
  <text class='topTips'>请选择您的账号类型</text>
</view>
<!-- 下方选择模块 -->
<view class='mainView'>
  <button class='teacherButton' bindtap='selectTeacher'>老师</button>
  <button class='studentButton' bindtap='selectStudent'>学生</button>
</view>